k16A_cherry_path_a_01_c4a0.cnf: UNSAT | VERIFIED | 3486363B
k16A_cherry_path_a_01_c4a1.cnf: UNSAT | VERIFIED | 3486364B
k16A_cherry_path_a_01_c4a2.cnf: UNSAT | VERIFIED | 3486364B
k16A_cherry_path_a_01_c4a3.cnf: UNSAT | VERIFIED | 3486365B
k16A_cherry_path_a_01_dia0.cnf: UNSAT | VERIFIED | 3486363B
k16A_cherry_path_a_01_dia1.cnf: UNSAT | VERIFIED | 3486363B
k16A_cherry_path_b_01_c4a0.cnf: UNSAT | VERIFIED | 3486347B
k16A_cherry_path_b_01_c4a1.cnf: UNSAT | VERIFIED | 3486348B
k16A_cherry_path_b_01_c4a2.cnf: UNSAT | VERIFIED | 3486348B
k16A_cherry_path_b_01_c4a3.cnf: UNSAT | VERIFIED | 3486349B
k16A_cherry_path_b_01_dia0.cnf: UNSAT | VERIFIED | 3486347B
k16A_cherry_path_b_01_dia1.cnf: UNSAT | VERIFIED | 3486347B
k16A_path_P6ish_01_c4a0.cnf: UNSAT | VERIFIED | 3486350B
k16A_path_P6ish_01_c4a1.cnf: UNSAT | VERIFIED | 3486351B
k16A_path_P6ish_01_c4a2.cnf: UNSAT | VERIFIED | 3486351B
k16A_path_P6ish_01_c4a3.cnf: UNSAT | VERIFIED | 3486352B
k16A_path_P6ish_01_dia0.cnf: UNSAT | VERIFIED | 3486350B
k16A_path_P6ish_01_dia1.cnf: UNSAT | VERIFIED | 3486350B
k16A_cherry_pend_edge_01_c4a0.cnf: UNSAT | VERIFIED | 3486363B
k16A_cherry_pend_edge_01_c4a1.cnf: UNSAT | VERIFIED | 3486364B
k16A_cherry_pend_edge_01_c4a2.cnf: UNSAT | VERIFIED | 3486364B
k16A_cherry_pend_edge_01_c4a3.cnf: UNSAT | VERIFIED | 3486365B
k16A_cherry_pend_edge_01_dia0.cnf: UNSAT | VERIFIED | 3486363B
k16A_cherry_pend_edge_01_dia1.cnf: UNSAT | VERIFIED | 3486363B
k16A_P4_2edges_a_01_c4a0.cnf: UNSAT | VERIFIED | 3486366B
k16A_P4_2edges_a_01_c4a1.cnf: UNSAT | VERIFIED | 3486367B
k16A_P4_2edges_a_01_c4a2.cnf: UNSAT | VERIFIED | 3486367B
k16A_P4_2edges_a_01_c4a3.cnf: UNSAT | VERIFIED | 3486368B
k16A_P4_2edges_a_01_dia0.cnf: UNSAT | VERIFIED | 3486366B
k16A_P4_2edges_a_01_dia1.cnf: UNSAT | VERIFIED | 3486366B
k16A_P4_2edges_b_01_c4a0.cnf: UNSAT | VERIFIED | 3486366B
k16A_P4_2edges_b_01_c4a1.cnf: UNSAT | VERIFIED | 3486367B
k16A_P4_2edges_b_01_c4a2.cnf: UNSAT | VERIFIED | 3486367B
k16A_P4_2edges_b_01_c4a3.cnf: UNSAT | VERIFIED | 3486368B
k16A_P4_2edges_b_01_dia0.cnf: UNSAT | VERIFIED | 3486366B
k16A_P4_2edges_b_01_dia1.cnf: UNSAT | VERIFIED | 3486366B
k16A_tri_pend_edge_03_c4a0.cnf: UNSAT | VERIFIED | 3247558B
k16A_tri_pend_edge_03_c4a1.cnf: UNSAT | VERIFIED | 3247558B
k16A_tri_pend_edge_03_c4a2.cnf: UNSAT | VERIFIED | 3247558B
k16A_tri_pend_edge_03_c4a3.cnf: UNSAT | VERIFIED | 3247559B
k16A_tri_pend_edge_03_dia0.cnf: UNSAT | VERIFIED | 3247557B
k16A_tri_pend_edge_03_dia1.cnf: UNSAT | VERIFIED | 3247557B
k16A_tri_2pend_03_c4a0.cnf: UNSAT | VERIFIED | 3247606B
k16A_tri_2pend_03_c4a1.cnf: UNSAT | VERIFIED | 3247606B
k16A_tri_2pend_03_c4a2.cnf: UNSAT | VERIFIED | 3247606B
k16A_tri_2pend_03_c4a3.cnf: UNSAT | VERIFIED | 3247607B
k16A_tri_2pend_03_dia0.cnf: UNSAT | VERIFIED | 3247605B
k16A_tri_2pend_03_dia1.cnf: UNSAT | VERIFIED | 3247605B
k16A_C4_pend_03_c4a0.cnf: UNSAT | VERIFIED | 3233656B
k16A_C4_pend_03_c4a1.cnf: UNSAT | VERIFIED | 3233656B
k16A_C4_pend_03_c4a2.cnf: UNSAT | VERIFIED | 3233656B
k16A_C4_pend_03_c4a3.cnf: UNSAT | VERIFIED | 3233657B
k16A_C4_pend_03_dia0.cnf: UNSAT | VERIFIED | 3233655B
k16A_C4_pend_03_dia1.cnf: UNSAT | VERIFIED | 3233655B
k16A_tri_path_03_c4a0.cnf: UNSAT | VERIFIED | 3247606B
k16A_tri_path_03_c4a1.cnf: UNSAT | VERIFIED | 3247606B
k16A_tri_path_03_c4a2.cnf: UNSAT | VERIFIED | 3247606B
k16A_tri_path_03_c4a3.cnf: UNSAT | VERIFIED | 3247607B
k16A_tri_path_03_dia0.cnf: UNSAT | VERIFIED | 3247605B
k16A_tri_path_03_dia1.cnf: UNSAT | VERIFIED | 3247605B
k16A_star4_pend_01_c4a0.cnf: UNSAT | VERIFIED | 3486344B
k16A_star4_pend_01_c4a1.cnf: UNSAT | VERIFIED | 3486345B
k16A_star4_pend_01_c4a2.cnf: UNSAT | VERIFIED | 3486345B
k16A_star4_pend_01_c4a3.cnf: UNSAT | VERIFIED | 3486346B
k16A_star4_pend_01_dia0.cnf: UNSAT | VERIFIED | 3486344B
k16A_star4_pend_01_dia1.cnf: UNSAT | VERIFIED | 3486344B
k16A_double_cherry_01_c4a0.cnf: UNSAT | VERIFIED | 3486347B
k16A_double_cherry_01_c4a1.cnf: UNSAT | VERIFIED | 3486348B
k16A_double_cherry_01_c4a2.cnf: UNSAT | VERIFIED | 3486348B
k16A_double_cherry_01_c4a3.cnf: UNSAT | VERIFIED | 3486349B
k16A_double_cherry_01_dia0.cnf: UNSAT | VERIFIED | 3486347B
k16A_double_cherry_01_dia1.cnf: UNSAT | VERIFIED | 3486347B
k16A_tri_2chord_03_c4a0.cnf: UNSAT | VERIFIED | 3247603B
k16A_tri_2chord_03_c4a1.cnf: UNSAT | VERIFIED | 3247603B
k16A_tri_2chord_03_c4a2.cnf: UNSAT | VERIFIED | 3247603B
k16A_tri_2chord_03_c4a3.cnf: UNSAT | VERIFIED | 3247604B
k16A_tri_2chord_03_dia0.cnf: UNSAT | VERIFIED | 3247602B
k16A_tri_2chord_03_dia1.cnf: UNSAT | VERIFIED | 3247602B
k16A_cherry_2disj_01_c4a0.cnf: UNSAT | VERIFIED | 3486363B
k16A_cherry_2disj_01_c4a1.cnf: UNSAT | VERIFIED | 3486364B
k16A_cherry_2disj_01_c4a2.cnf: UNSAT | VERIFIED | 3486364B
k16A_cherry_2disj_01_c4a3.cnf: UNSAT | VERIFIED | 3486365B
k16A_cherry_2disj_01_dia0.cnf: UNSAT | VERIFIED | 3486363B
k16A_cherry_2disj_01_dia1.cnf: UNSAT | VERIFIED | 3486363B
k16A_tri_cherry_disj_34_c4a0.cnf: UNSAT | VERIFIED | 3247546B
k16A_tri_cherry_disj_34_c4a1.cnf: UNSAT | VERIFIED | 3247546B
k16A_tri_cherry_disj_34_c4a2.cnf: UNSAT | VERIFIED | 3247546B
k16A_tri_cherry_disj_34_c4a3.cnf: UNSAT | VERIFIED | 3247546B
k16A_tri_cherry_disj_34_dia0.cnf: UNSAT | VERIFIED | 3247545B
k16A_tri_cherry_disj_34_dia1.cnf: UNSAT | VERIFIED | 3247545B
k16A_C4_disj_edge_45_c4a0.cnf: UNSAT | VERIFIED | 3229868B
k16A_C4_disj_edge_45_c4a1.cnf: UNSAT | VERIFIED | 3229868B
k16A_C4_disj_edge_45_c4a2.cnf: UNSAT | VERIFIED | 3229868B
k16A_C4_disj_edge_45_c4a3.cnf: UNSAT | VERIFIED | 3229868B
k16A_C4_disj_edge_45_dia0.cnf: UNSAT | VERIFIED | 3229867B
k16A_C4_disj_edge_45_dia1.cnf: UNSAT | VERIFIED | 3229867B
k16A_star4_disj_01_c4a0.cnf: UNSAT | VERIFIED | 3486360B
k16A_star4_disj_01_c4a1.cnf: UNSAT | VERIFIED | 3486361B
k16A_star4_disj_01_c4a2.cnf: UNSAT | VERIFIED | 3486361B
k16A_star4_disj_01_c4a3.cnf: UNSAT | VERIFIED | 3486362B
k16A_star4_disj_01_dia0.cnf: UNSAT | VERIFIED | 3486360B
k16A_star4_disj_01_dia1.cnf: UNSAT | VERIFIED | 3486360B
k16A_tri_2disj_34_c4a0.cnf: UNSAT | VERIFIED | 3247562B
k16A_tri_2disj_34_c4a1.cnf: UNSAT | VERIFIED | 3247562B
k16A_tri_2disj_34_c4a2.cnf: UNSAT | VERIFIED | 3247562B
k16A_tri_2disj_34_c4a3.cnf: UNSAT | VERIFIED | 3247562B
k16A_tri_2disj_34_dia0.cnf: UNSAT | VERIFIED | 3247561B
k16A_tri_2disj_34_dia1.cnf: UNSAT | VERIFIED | 3247561B
k16A_star5_01_c4a0.cnf: UNSAT | VERIFIED | 3486341B
k16A_star5_01_c4a1.cnf: UNSAT | VERIFIED | 3486342B
k16A_star5_01_c4a2.cnf: UNSAT | VERIFIED | 3486342B
k16A_star5_01_c4a3.cnf: UNSAT | VERIFIED | 3486343B
k16A_star5_01_dia0.cnf: UNSAT | VERIFIED | 3486341B
k16A_star5_01_dia1.cnf: UNSAT | VERIFIED | 3486341B
k16A certs: PASS=114 FAIL=0
