k17A_P4_plus_edge_01_c4a0.cnf: UNSAT | VERIFIED | 3486402B
k17A_P4_plus_edge_01_c4a1.cnf: UNSAT | VERIFIED | 3486403B
k17A_P4_plus_edge_01_c4a2.cnf: UNSAT | VERIFIED | 3486403B
k17A_P4_plus_edge_01_c4a3.cnf: UNSAT | VERIFIED | 3486404B
k17A_P4_plus_edge_01_dia0.cnf: UNSAT | VERIFIED | 3486402B
k17A_P4_plus_edge_01_dia1.cnf: UNSAT | VERIFIED | 3486402B
k17A_star_K1_3_plus_edge_01_c4a0.cnf: UNSAT | VERIFIED | 3486399B
k17A_star_K1_3_plus_edge_01_c4a1.cnf: UNSAT | VERIFIED | 3486400B
k17A_star_K1_3_plus_edge_01_c4a2.cnf: UNSAT | VERIFIED | 3486400B
k17A_star_K1_3_plus_edge_01_c4a3.cnf: UNSAT | VERIFIED | 3486401B
k17A_star_K1_3_plus_edge_01_dia0.cnf: UNSAT | VERIFIED | 3486399B
k17A_star_K1_3_plus_edge_01_dia1.cnf: UNSAT | VERIFIED | 3486399B
k17A_path_P4P3_2paths_01_c4a0.cnf: UNSAT | VERIFIED | 3486402B
k17A_path_P4P3_2paths_01_c4a1.cnf: UNSAT | VERIFIED | 3486403B
k17A_path_P4P3_2paths_01_c4a2.cnf: UNSAT | VERIFIED | 3486403B
k17A_path_P4P3_2paths_01_c4a3.cnf: UNSAT | VERIFIED | 3486404B
k17A_path_P4P3_2paths_01_dia0.cnf: UNSAT | VERIFIED | 3486402B
k17A_path_P4P3_2paths_01_dia1.cnf: UNSAT | VERIFIED | 3486402B
k17A_two_P3_disjoint_01_c4a0.cnf: UNSAT | VERIFIED | 3486386B
k17A_two_P3_disjoint_01_c4a1.cnf: UNSAT | VERIFIED | 3486387B
k17A_two_P3_disjoint_01_c4a2.cnf: UNSAT | VERIFIED | 3486387B
k17A_two_P3_disjoint_01_c4a3.cnf: UNSAT | VERIFIED | 3486388B
k17A_two_P3_disjoint_01_dia0.cnf: UNSAT | VERIFIED | 3486386B
k17A_two_P3_disjoint_01_dia1.cnf: UNSAT | VERIFIED | 3486386B
k17A_cherry_plus_2edges_01_c4a0.cnf: UNSAT | VERIFIED | 3486399B
k17A_cherry_plus_2edges_01_c4a1.cnf: UNSAT | VERIFIED | 3486400B
k17A_cherry_plus_2edges_01_c4a2.cnf: UNSAT | VERIFIED | 3486400B
k17A_cherry_plus_2edges_01_c4a3.cnf: UNSAT | VERIFIED | 3486401B
k17A_cherry_plus_2edges_01_dia0.cnf: UNSAT | VERIFIED | 3486399B
k17A_cherry_plus_2edges_01_dia1.cnf: UNSAT | VERIFIED | 3486399B
k17A_paw_triangle_pendant_03_c4a0.cnf: UNSAT | VERIFIED | 3247594B
k17A_paw_triangle_pendant_03_c4a1.cnf: UNSAT | VERIFIED | 3247594B
k17A_paw_triangle_pendant_03_c4a2.cnf: UNSAT | VERIFIED | 3247594B
k17A_paw_triangle_pendant_03_c4a3.cnf: UNSAT | VERIFIED | 3247595B
k17A_paw_triangle_pendant_03_dia0.cnf: UNSAT | VERIFIED | 3247593B
k17A_paw_triangle_pendant_03_dia1.cnf: UNSAT | VERIFIED | 3247593B
k17A_cherry_plus_2disj_01_c4a0.cnf: UNSAT | VERIFIED | 3486402B
k17A_cherry_plus_2disj_01_c4a1.cnf: UNSAT | VERIFIED | 3486403B
k17A_cherry_plus_2disj_01_c4a2.cnf: UNSAT | VERIFIED | 3486403B
k17A_cherry_plus_2disj_01_c4a3.cnf: UNSAT | VERIFIED | 3486404B
k17A_cherry_plus_2disj_01_dia0.cnf: UNSAT | VERIFIED | 3486402B
k17A_cherry_plus_2disj_01_dia1.cnf: UNSAT | VERIFIED | 3486402B
k17A_triangle_plus_edge_34_c4a0.cnf: UNSAT | VERIFIED | 3247598B
k17A_triangle_plus_edge_34_c4a1.cnf: UNSAT | VERIFIED | 3247598B
k17A_triangle_plus_edge_34_c4a2.cnf: UNSAT | VERIFIED | 3247598B
k17A_triangle_plus_edge_34_c4a3.cnf: UNSAT | VERIFIED | 3247598B
k17A_triangle_plus_edge_34_dia0.cnf: UNSAT | VERIFIED | 3247597B
k17A_triangle_plus_edge_34_dia1.cnf: UNSAT | VERIFIED | 3247597B
k17A_star_K1_4_01_c4a0.cnf: UNSAT | VERIFIED | 3486396B
k17A_star_K1_4_01_c4a1.cnf: UNSAT | VERIFIED | 3486397B
k17A_star_K1_4_01_c4a2.cnf: UNSAT | VERIFIED | 3486397B
k17A_star_K1_4_01_c4a3.cnf: UNSAT | VERIFIED | 3486398B
k17A_star_K1_4_01_dia0.cnf: UNSAT | VERIFIED | 3486396B
k17A_star_K1_4_01_dia1.cnf: UNSAT | VERIFIED | 3486396B
k17A certs: PASS=54 FAIL=0
